
[Profile:                       28.346 s] (100.00%)
[ self:                          0.056 s] (  0.20%)
[  CSR copy:                     0.170 s] (  0.60%)
[  amgcl:                       10.504 s] ( 37.05%)
[    setup:                      1.227 s] (  4.33%)
[      full:                     1.227 s] (  4.33%)
[        coarse operator:        0.378 s] (  1.33%)
[        coarsest level:         0.011 s] (  0.04%)
[        move to backend:        0.004 s] (  0.02%)
[        relaxation:             0.065 s] (  0.23%)
[        transfer operators:     0.750 s] (  2.65%)
[         self:                  0.031 s] (  0.11%)
[          aggregates:           0.699 s] (  2.46%)
[          interpolation:        0.021 s] (  0.07%)
[            tentative:          0.015 s] (  0.05%)
[    solve:                      9.277 s] ( 32.73%)
[      axpby:                    0.096 s] (  0.34%)
[      axpbypcz:                 0.173 s] (  0.61%)
[      clear:                    0.022 s] (  0.08%)
[      coarse:                   0.018 s] (  0.06%)
[      copy:                     0.005 s] (  0.02%)
[      inner_product:            0.383 s] (  1.35%)
[      relax:                    4.379 s] ( 15.45%)
[        residual:               4.051 s] ( 14.29%)
[        vmul:                   0.322 s] (  1.13%)
[      residual:                 1.953 s] (  6.89%)
[      spmv:                     2.241 s] (  7.91%)
[  clear:                        0.000 s] (  0.00%)
[  reading:                     17.616 s] ( 62.15%)


