
[Profile:                       21.468 s] (100.00%)
[ self:                          0.035 s] (  0.16%)
[  CSR copy:                     0.172 s] (  0.80%)
[  amgcl:                        4.128 s] ( 19.23%)
[    setup:                      1.235 s] (  5.75%)
[      full:                     1.235 s] (  5.75%)
[        coarse operator:        0.441 s] (  2.06%)
[        coarsest level:         0.003 s] (  0.01%)
[        move to backend:        0.005 s] (  0.02%)
[        relaxation:             0.066 s] (  0.31%)
[        transfer operators:     0.699 s] (  3.26%)
[         self:                  0.036 s] (  0.17%)
[          aggregates:           0.640 s] (  2.98%)
[          interpolation:        0.023 s] (  0.10%)
[            tentative:          0.016 s] (  0.08%)
[    solve:                      2.893 s] ( 13.48%)
[      axpby:                    0.028 s] (  0.13%)
[      axpbypcz:                 0.053 s] (  0.25%)
[      clear:                    0.011 s] (  0.05%)
[      coarse:                   0.002 s] (  0.01%)
[      copy:                     0.006 s] (  0.03%)
[      inner_product:            0.156 s] (  0.72%)
[      relax:                    1.312 s] (  6.11%)
[        residual:               1.210 s] (  5.64%)
[        vmul:                   0.100 s] (  0.46%)
[      residual:                 0.642 s] (  2.99%)
[      spmv:                     0.681 s] (  3.17%)
[  clear:                        0.001 s] (  0.00%)
[  reading:                     17.132 s] ( 79.80%)


