
[Profile:                        9.729 s] (100.00%)
[ self:                          0.024 s] (  0.25%)
[  CSR copy:                     0.159 s] (  1.63%)
[  amgcl:                        9.285 s] ( 95.44%)
[    setup:                      0.444 s] (  4.57%)
[      full:                     0.022 s] (  0.23%)
[        coarse operator:        0.008 s] (  0.08%)
[        coarsest level:         0.000 s] (  0.00%)
[        move to backend:        0.000 s] (  0.00%)
[        relaxation:             0.001 s] (  0.01%)
[        transfer operators:     0.012 s] (  0.12%)
[          aggregates:           0.011 s] (  0.11%)
[          interpolation:        0.001 s] (  0.01%)
[            tentative:          0.000 s] (  0.00%)
[      partial:                  0.422 s] (  4.34%)
[        rebuild:                0.422 s] (  4.34%)
[          coarse operator:      0.330 s] (  3.39%)
[          coarsest level:       0.008 s] (  0.09%)
[          move to backend:      0.017 s] (  0.17%)
[          relaxation:           0.066 s] (  0.68%)
[    solve:                      8.840 s] ( 90.87%)
[      axpby:                    0.093 s] (  0.96%)
[      axpbypcz:                 0.165 s] (  1.70%)
[      clear:                    0.028 s] (  0.29%)
[      coarse:                   0.015 s] (  0.16%)
[      copy:                     0.006 s] (  0.06%)
[      inner_product:            0.368 s] (  3.79%)
[      relax:                    4.189 s] ( 43.06%)
[        residual:               3.841 s] ( 39.49%)
[        vmul:                   0.342 s] (  3.51%)
[      residual:                 1.851 s] ( 19.03%)
[      spmv:                     2.117 s] ( 21.76%)
[  clear:                        0.000 s] (  0.00%)
[  reading:                      0.261 s] (  2.68%)


