
[Profile:                        3.675 s] (100.00%)
[ self:                          0.023 s] (  0.63%)
[  CSR copy:                     0.167 s] (  4.55%)
[  amgcl:                        3.217 s] ( 87.55%)
[    setup:                      0.423 s] ( 11.52%)
[      full:                     0.020 s] (  0.55%)
[        coarse operator:        0.007 s] (  0.19%)
[        coarsest level:         0.000 s] (  0.00%)
[        move to backend:        0.000 s] (  0.01%)
[        relaxation:             0.001 s] (  0.04%)
[        transfer operators:     0.011 s] (  0.31%)
[          aggregates:           0.010 s] (  0.27%)
[          interpolation:        0.001 s] (  0.02%)
[            tentative:          0.000 s] (  0.01%)
[      partial:                  0.403 s] ( 10.98%)
[        rebuild:                0.403 s] ( 10.97%)
[          coarse operator:      0.323 s] (  8.80%)
[          coarsest level:       0.001 s] (  0.02%)
[          move to backend:      0.012 s] (  0.33%)
[          relaxation:           0.066 s] (  1.79%)
[    solve:                      2.794 s] ( 76.02%)
[      axpby:                    0.030 s] (  0.82%)
[      axpbypcz:                 0.055 s] (  1.50%)
[      clear:                    0.015 s] (  0.41%)
[      coarse:                   0.001 s] (  0.02%)
[      copy:                     0.005 s] (  0.15%)
[      inner_product:            0.122 s] (  3.31%)
[      relax:                    1.277 s] ( 34.76%)
[        residual:               1.178 s] ( 32.06%)
[        vmul:                   0.098 s] (  2.65%)
[      residual:                 0.624 s] ( 16.97%)
[      spmv:                     0.662 s] ( 18.03%)
[  clear:                        0.000 s] (  0.01%)
[  reading:                      0.267 s] (  7.26%)


