
[Profile:                     11.304 s] (100.00%)
[ self:                        0.054 s] (  0.48%)
[  CSR copy:                   0.153 s] (  1.36%)
[  amgcl:                     10.842 s] ( 95.91%)
[    setup:                    0.177 s] (  1.57%)
[      coarse operator:        0.064 s] (  0.57%)
[      coarsest level:         0.002 s] (  0.02%)
[      move to backend:        0.001 s] (  0.01%)
[      relaxation:             0.012 s] (  0.10%)
[      transfer operators:     0.095 s] (  0.84%)
[        aggregates:           0.086 s] (  0.76%)
[        interpolation:        0.003 s] (  0.03%)
[          tentative:          0.003 s] (  0.02%)
[    solve:                   10.665 s] ( 94.35%)
[      axpby:                  0.109 s] (  0.96%)
[      axpbypcz:               0.199 s] (  1.76%)
[      clear:                  0.025 s] (  0.22%)
[      coarse:                 0.019 s] (  0.17%)
[      copy:                   0.005 s] (  0.05%)
[      inner_product:          0.423 s] (  3.74%)
[      relax:                  5.055 s] ( 44.71%)
[        residual:             4.679 s] ( 41.40%)
[        vmul:                 0.368 s] (  3.25%)
[      residual:               2.243 s] ( 19.84%)
[      spmv:                   2.579 s] ( 22.82%)
[  clear:                      0.000 s] (  0.00%)
[  reading:                    0.254 s] (  2.25%)


