
[Profile:                      3.601 s] (100.00%)
[ self:                        0.053 s] (  1.46%)
[  CSR copy:                   0.133 s] (  3.70%)
[  amgcl:                      3.153 s] ( 87.57%)
[    setup:                    0.021 s] (  0.60%)
[      coarse operator:        0.007 s] (  0.20%)
[      coarsest level:         0.000 s] (  0.00%)
[      move to backend:        0.000 s] (  0.01%)
[      relaxation:             0.001 s] (  0.04%)
[      transfer operators:     0.012 s] (  0.34%)
[        aggregates:           0.010 s] (  0.29%)
[        interpolation:        0.001 s] (  0.02%)
[          tentative:          0.000 s] (  0.01%)
[    solve:                    3.132 s] ( 86.97%)
[      axpby:                  0.033 s] (  0.90%)
[      axpbypcz:               0.058 s] (  1.60%)
[      clear:                  0.007 s] (  0.20%)
[      coarse:                 0.001 s] (  0.02%)
[      copy:                   0.006 s] (  0.16%)
[      inner_product:          0.129 s] (  3.58%)
[      relax:                  1.457 s] ( 40.47%)
[        residual:             1.347 s] ( 37.40%)
[        vmul:                 0.109 s] (  3.02%)
[      residual:               0.698 s] ( 19.39%)
[      spmv:                   0.741 s] ( 20.56%)
[  clear:                      0.000 s] (  0.01%)
[  reading:                    0.261 s] (  7.26%)


