
[Profile:                        4.250 s] (100.00%)
[ self:                          0.385 s] (  9.05%)
[  CSR copy:                     0.138 s] (  3.24%)
[  amgcl:                        3.475 s] ( 81.76%)
[    setup:                      1.022 s] ( 24.05%)
[      full:                     0.035 s] (  0.83%)
[        coarse operator:        0.007 s] (  0.17%)
[        coarsest level:         0.000 s] (  0.00%)
[        move to backend:        0.015 s] (  0.35%)
[        relaxation:             0.001 s] (  0.03%)
[        transfer operators:     0.011 s] (  0.25%)
[          aggregates:           0.010 s] (  0.23%)
[          interpolation:        0.000 s] (  0.01%)
[            tentative:          0.000 s] (  0.01%)
[      partial:                  0.987 s] ( 23.22%)
[        rebuild:                0.987 s] ( 23.22%)
[          coarse operator:      0.357 s] (  8.40%)
[          coarsest level:       0.008 s] (  0.20%)
[          move to backend:      0.540 s] ( 12.70%)
[          relaxation:           0.081 s] (  1.90%)
[    solve:                      2.453 s] ( 57.71%)
[      axpby:                    0.005 s] (  0.11%)
[      axpbypcz:                 0.006 s] (  0.14%)
[      clear:                    0.012 s] (  0.29%)
[      coarse:                   1.131 s] ( 26.61%)
[      copy:                     0.001 s] (  0.01%)
[      inner_product:            1.207 s] ( 28.39%)
[      relax:                    0.045 s] (  1.07%)
[        residual:               0.023 s] (  0.55%)
[        vmul:                   0.020 s] (  0.46%)
[      residual:                 0.012 s] (  0.28%)
[      spmv:                     0.031 s] (  0.73%)
[  clear:                        0.000 s] (  0.01%)
[  reading:                      0.253 s] (  5.94%)


