
[Profile:                      2.231 s] (100.00%)
[ self:                        0.891 s] ( 39.94%)
[  CSR copy:                   0.139 s] (  6.22%)
[  amgcl:                      0.941 s] ( 42.19%)
[    setup:                    0.037 s] (  1.66%)
[      coarse operator:        0.008 s] (  0.34%)
[      coarsest level:         0.000 s] (  0.00%)
[      move to backend:        0.016 s] (  0.71%)
[      relaxation:             0.001 s] (  0.06%)
[      transfer operators:     0.011 s] (  0.51%)
[        aggregates:           0.010 s] (  0.45%)
[        interpolation:        0.000 s] (  0.02%)
[          tentative:          0.000 s] (  0.02%)
[    solve:                    0.904 s] ( 40.53%)
[      axpby:                  0.002 s] (  0.08%)
[      axpbypcz:               0.002 s] (  0.10%)
[      clear:                  0.004 s] (  0.20%)
[      coarse:                 0.396 s] ( 17.76%)
[      copy:                   0.001 s] (  0.03%)
[      inner_product:          0.465 s] ( 20.83%)
[      relax:                  0.017 s] (  0.76%)
[        residual:             0.008 s] (  0.36%)
[        vmul:                 0.008 s] (  0.35%)
[      residual:               0.005 s] (  0.21%)
[      spmv:                   0.011 s] (  0.51%)
[  clear:                      0.001 s] (  0.04%)
[  reading:                    0.259 s] ( 11.60%)


