
[Profile:                        2.486 s] (100.00%)
[ self:                          0.369 s] ( 14.85%)
[  CSR copy:                     0.138 s] (  5.54%)
[  amgcl:                        1.724 s] ( 69.33%)
[    setup:                      0.949 s] ( 38.15%)
[      full:                     0.032 s] (  1.28%)
[        coarse operator:        0.006 s] (  0.26%)
[        coarsest level:         0.000 s] (  0.00%)
[        move to backend:        0.014 s] (  0.58%)
[        relaxation:             0.001 s] (  0.05%)
[        transfer operators:     0.009 s] (  0.38%)
[          aggregates:           0.008 s] (  0.34%)
[          interpolation:        0.000 s] (  0.02%)
[            tentative:          0.000 s] (  0.01%)
[      partial:                  0.917 s] ( 36.87%)
[        rebuild:                0.917 s] ( 36.87%)
[          coarse operator:      0.311 s] ( 12.52%)
[          coarsest level:       0.001 s] (  0.04%)
[          move to backend:      0.527 s] ( 21.18%)
[          relaxation:           0.077 s] (  3.09%)
[    solve:                      0.775 s] ( 31.17%)
[      axpby:                    0.002 s] (  0.06%)
[      axpbypcz:                 0.002 s] (  0.08%)
[      clear:                    0.004 s] (  0.17%)
[      coarse:                   0.341 s] ( 13.73%)
[      copy:                     0.001 s] (  0.03%)
[      inner_product:            0.395 s] ( 15.89%)
[      relax:                    0.015 s] (  0.60%)
[        residual:               0.007 s] (  0.30%)
[        vmul:                   0.007 s] (  0.27%)
[      residual:                 0.004 s] (  0.17%)
[      spmv:                     0.010 s] (  0.41%)
[  clear:                        0.000 s] (  0.02%)
[  reading:                      0.255 s] ( 10.27%)


