
[Profile:                      4.549 s] (100.00%)
[ self:                        0.792 s] ( 17.42%)
[  CSR copy:                   0.157 s] (  3.46%)
[  amgcl:                      3.349 s] ( 73.62%)
[    setup:                    0.303 s] (  6.65%)
[     self:                    0.010 s] (  0.22%)
[      coarse operator:        0.063 s] (  1.39%)
[      coarsest level:         0.002 s] (  0.04%)
[      move to backend:        0.121 s] (  2.66%)
[      relaxation:             0.012 s] (  0.27%)
[      transfer operators:     0.094 s] (  2.07%)
[       self:                  0.005 s] (  0.12%)
[        aggregates:           0.086 s] (  1.89%)
[        interpolation:        0.003 s] (  0.07%)
[          tentative:          0.002 s] (  0.05%)
[    solve:                    3.046 s] ( 66.97%)
[      axpby:                  0.006 s] (  0.12%)
[      axpbypcz:               0.007 s] (  0.16%)
[      clear:                  0.015 s] (  0.34%)
[      coarse:                 1.405 s] ( 30.89%)
[      copy:                   0.001 s] (  0.01%)
[      inner_product:          1.499 s] ( 32.94%)
[      relax:                  0.057 s] (  1.26%)
[        residual:             0.030 s] (  0.65%)
[        vmul:                 0.025 s] (  0.54%)
[      residual:               0.015 s] (  0.33%)
[      spmv:                   0.038 s] (  0.84%)
[  clear:                      0.001 s] (  0.02%)
[  reading:                    0.249 s] (  5.48%)


