
[Profile:                        5.008 s] (100.00%)
[ self:                          0.311 s] (  6.20%)
[  CSR copy:                     0.170 s] (  3.39%)
[  amgcl:                        4.246 s] ( 84.79%)
[    setup:                      1.610 s] ( 32.15%)
[      full:                     1.610 s] ( 32.15%)
[       self:                    0.044 s] (  0.88%)
[        coarse operator:        0.332 s] (  6.63%)
[        coarsest level:         0.010 s] (  0.19%)
[        move to backend:        0.647 s] ( 12.92%)
[        relaxation:             0.066 s] (  1.32%)
[        transfer operators:     0.511 s] ( 10.21%)
[         self:                  0.029 s] (  0.58%)
[          aggregates:           0.465 s] (  9.28%)
[          interpolation:        0.018 s] (  0.35%)
[            tentative:          0.015 s] (  0.29%)
[    solve:                      2.636 s] ( 52.63%)
[      axpby:                    0.005 s] (  0.10%)
[      axpbypcz:                 0.006 s] (  0.13%)
[      clear:                    0.014 s] (  0.28%)
[      coarse:                   1.215 s] ( 24.27%)
[      copy:                     0.001 s] (  0.01%)
[      inner_product:            1.295 s] ( 25.86%)
[      relax:                    0.050 s] (  1.00%)
[        residual:               0.026 s] (  0.51%)
[        vmul:                   0.021 s] (  0.43%)
[      residual:                 0.013 s] (  0.26%)
[      spmv:                     0.033 s] (  0.67%)
[  clear:                        0.001 s] (  0.01%)
[  reading:                      0.281 s] (  5.61%)


