
[Profile:                        3.941 s] (100.00%)
[ self:                          0.472 s] ( 11.97%)
[  CSR copy:                     0.139 s] (  3.54%)
[  amgcl:                        3.009 s] ( 76.34%)
[    setup:                      2.064 s] ( 52.37%)
[      full:                     2.064 s] ( 52.37%)
[       self:                    0.060 s] (  1.53%)
[        coarse operator:        0.331 s] (  8.41%)
[        coarsest level:         0.002 s] (  0.06%)
[        move to backend:        1.132 s] ( 28.73%)
[        relaxation:             0.064 s] (  1.62%)
[        transfer operators:     0.474 s] ( 12.04%)
[         self:                  0.032 s] (  0.81%)
[          aggregates:           0.418 s] ( 10.62%)
[          interpolation:        0.024 s] (  0.61%)
[            tentative:          0.021 s] (  0.54%)
[    solve:                      0.944 s] ( 23.96%)
[      axpby:                    0.035 s] (  0.88%)
[      axpbypcz:                 0.035 s] (  0.88%)
[      clear:                    0.004 s] (  0.10%)
[      coarse:                   0.344 s] (  8.73%)
[      copy:                     0.009 s] (  0.24%)
[      inner_product:            0.410 s] ( 10.41%)
[      relax:                    0.029 s] (  0.74%)
[        residual:               0.008 s] (  0.19%)
[        vmul:                   0.021 s] (  0.53%)
[      residual:                 0.029 s] (  0.74%)
[      spmv:                     0.048 s] (  1.22%)
[  clear:                        0.037 s] (  0.93%)
[  reading:                      0.285 s] (  7.23%)


