
[Profile:                      310.222 s] (100.00%)
[  CSR copy:                     2.606 s] (  0.84%)
[  amgcl:                       73.547 s] ( 23.71%)
[    setup:                      2.198 s] (  0.71%)
[      full:                     0.079 s] (  0.03%)
[        coarse operator:        0.037 s] (  0.01%)
[        coarsest level:         0.000 s] (  0.00%)
[        move to backend:        0.001 s] (  0.00%)
[        relaxation:             0.007 s] (  0.00%)
[        transfer operators:     0.032 s] (  0.01%)
[          aggregates:           0.024 s] (  0.01%)
[          interpolation:        0.001 s] (  0.00%)
[            tentative:          0.001 s] (  0.00%)
[      partial:                  2.119 s] (  0.68%)
[        rebuild:                2.119 s] (  0.68%)
[          coarse operator:      1.578 s] (  0.51%)
[          coarsest level:       0.005 s] (  0.00%)
[          move to backend:      0.231 s] (  0.07%)
[          relaxation:           0.303 s] (  0.10%)
[    solve:                     71.349 s] ( 23.00%)
[      axpby:                    0.548 s] (  0.18%)
[      axpbypcz:                 1.505 s] (  0.49%)
[      clear:                    0.331 s] (  0.11%)
[      coarse:                   0.022 s] (  0.01%)
[      copy:                     0.032 s] (  0.01%)
[      inner_product:            1.021 s] (  0.33%)
[      relax:                   34.659 s] ( 11.17%)
[        residual:              31.113 s] ( 10.03%)
[        vmul:                   3.534 s] (  1.14%)
[      residual:                15.808 s] (  5.10%)
[      spmv:                    17.410 s] (  5.61%)
[  clear:                        0.002 s] (  0.00%)
[  reading:                    233.978 s] ( 75.42%)


