
[Profile:                      427.031 s] (100.00%)
[  CSR copy:                     2.586 s] (  0.61%)
[  amgcl:                      196.270 s] ( 45.96%)
[    setup:                      1.960 s] (  0.46%)
[      full:                     1.960 s] (  0.46%)
[        coarse operator:        0.884 s] (  0.21%)
[        coarsest level:         0.003 s] (  0.00%)
[        move to backend:        0.022 s] (  0.01%)
[        relaxation:             0.157 s] (  0.04%)
[        transfer operators:     0.737 s] (  0.17%)
[          aggregates:           0.546 s] (  0.13%)
[          interpolation:        0.040 s] (  0.01%)
[            tentative:          0.036 s] (  0.01%)
[    solve:                    194.310 s] ( 45.50%)
[      axpby:                    1.527 s] (  0.36%)
[      axpbypcz:                 4.085 s] (  0.96%)
[      clear:                    0.952 s] (  0.22%)
[      coarse:                   0.061 s] (  0.01%)
[      copy:                     0.031 s] (  0.01%)
[      inner_product:            2.628 s] (  0.62%)
[      relax:                   94.845 s] ( 22.21%)
[        residual:              85.053 s] ( 19.92%)
[        vmul:                   9.759 s] (  2.29%)
[      residual:                42.440 s] (  9.94%)
[      spmv:                    47.703 s] ( 11.17%)
[  clear:                        0.002 s] (  0.00%)
[  reading:                    227.966 s] ( 53.38%)


