
[Profile:                      309.560 s] (100.00%)
[  CSR copy:                     2.398 s] (  0.77%)
[  amgcl:                       74.320 s] ( 24.01%)
[    setup:                      3.756 s] (  1.21%)
[      full:                     3.756 s] (  1.21%)
[        coarse operator:        1.637 s] (  0.53%)
[        coarsest level:         0.005 s] (  0.00%)
[        move to backend:        0.042 s] (  0.01%)
[        relaxation:             0.303 s] (  0.10%)
[        transfer operators:     1.460 s] (  0.47%)
[          aggregates:           1.077 s] (  0.35%)
[          interpolation:        0.075 s] (  0.02%)
[            tentative:          0.071 s] (  0.02%)
[    solve:                     70.564 s] ( 22.79%)
[      axpby:                    0.546 s] (  0.18%)
[      axpbypcz:                 1.472 s] (  0.48%)
[      clear:                    0.343 s] (  0.11%)
[      coarse:                   0.021 s] (  0.01%)
[      copy:                     0.031 s] (  0.01%)
[      inner_product:            0.958 s] (  0.31%)
[      relax:                   34.285 s] ( 11.08%)
[        residual:              30.757 s] (  9.94%)
[        vmul:                   3.516 s] (  1.14%)
[      residual:                15.630 s] (  5.05%)
[      spmv:                    17.266 s] (  5.58%)
[  clear:                        0.002 s] (  0.00%)
[  reading:                    232.750 s] ( 75.19%)


