
[Profile:                      311.243 s] (100.00%)
[ self:                          4.978 s] (  1.60%)
[  CSR copy:                     2.666 s] (  0.86%)
[  amgcl:                       64.102 s] ( 20.60%)
[    setup:                      4.926 s] (  1.58%)
[      full:                     4.926 s] (  1.58%)
[        coarse operator:        0.903 s] (  0.29%)
[        coarsest level:         0.003 s] (  0.00%)
[        move to backend:        2.769 s] (  0.89%)
[        relaxation:             0.258 s] (  0.08%)
[        transfer operators:     0.762 s] (  0.24%)
[          aggregates:           0.574 s] (  0.18%)
[          interpolation:        0.040 s] (  0.01%)
[            tentative:          0.038 s] (  0.01%)
[    solve:                     59.175 s] ( 19.01%)
[      axpby:                    0.027 s] (  0.01%)
[      axpbypcz:                 0.024 s] (  0.01%)
[      clear:                    0.048 s] (  0.02%)
[      coarse:                  29.866 s] (  9.60%)
[      copy:                     0.003 s] (  0.00%)
[      inner_product:           28.877 s] (  9.28%)
[      relax:                    0.154 s] (  0.05%)
[        residual:               0.079 s] (  0.03%)
[        vmul:                   0.067 s] (  0.02%)
[      residual:                 0.048 s] (  0.02%)
[      spmv:                     0.118 s] (  0.04%)
[  clear:                        0.004 s] (  0.00%)
[  reading:                    239.492 s] ( 76.95%)


