
[Profile:                      270.038 s] (100.00%)
[ self:                          0.605 s] (  0.22%)
[  CSR copy:                     2.702 s] (  1.00%)
[  amgcl:                       28.652 s] ( 10.61%)
[    setup:                      7.049 s] (  2.61%)
[      full:                     0.290 s] (  0.11%)
[        coarse operator:        0.039 s] (  0.01%)
[        coarsest level:         0.000 s] (  0.00%)
[        move to backend:        0.203 s] (  0.08%)
[        relaxation:             0.012 s] (  0.00%)
[        transfer operators:     0.035 s] (  0.01%)
[          aggregates:           0.025 s] (  0.01%)
[          interpolation:        0.002 s] (  0.00%)
[            tentative:          0.002 s] (  0.00%)
[      partial:                  6.759 s] (  2.50%)
[        rebuild:                6.759 s] (  2.50%)
[          coarse operator:      1.650 s] (  0.61%)
[          coarsest level:       0.005 s] (  0.00%)
[          move to backend:      4.572 s] (  1.69%)
[          relaxation:           0.531 s] (  0.20%)
[    solve:                     21.603 s] (  8.00%)
[      axpby:                    0.015 s] (  0.01%)
[      axpbypcz:                 0.009 s] (  0.00%)
[      clear:                    0.018 s] (  0.01%)
[      coarse:                  10.826 s] (  4.01%)
[      copy:                     0.003 s] (  0.00%)
[      inner_product:           10.596 s] (  3.92%)
[      relax:                    0.057 s] (  0.02%)
[        residual:               0.028 s] (  0.01%)
[        vmul:                   0.026 s] (  0.01%)
[      residual:                 0.024 s] (  0.01%)
[      spmv:                     0.052 s] (  0.02%)
[  clear:                        0.005 s] (  0.00%)
[  reading:                    238.073 s] ( 88.16%)


