
[Profile:                      271.478 s] (100.00%)
[ self:                          0.643 s] (  0.24%)
[  CSR copy:                     2.661 s] (  0.98%)
[  amgcl:                       31.195 s] ( 11.49%)
[    setup:                      9.766 s] (  3.60%)
[      full:                     9.766 s] (  3.60%)
[       self:                    0.494 s] (  0.18%)
[        coarse operator:        1.840 s] (  0.68%)
[        coarsest level:         0.006 s] (  0.00%)
[        move to backend:        5.400 s] (  1.99%)
[        relaxation:             0.547 s] (  0.20%)
[        transfer operators:     1.479 s] (  0.54%)
[         self:                  0.300 s] (  0.11%)
[          aggregates:           1.100 s] (  0.41%)
[          interpolation:        0.078 s] (  0.03%)
[            tentative:          0.075 s] (  0.03%)
[    solve:                     21.429 s] (  7.89%)
[      axpby:                    0.023 s] (  0.01%)
[      axpbypcz:                 0.021 s] (  0.01%)
[      clear:                    0.017 s] (  0.01%)
[      coarse:                  10.706 s] (  3.94%)
[      copy:                     0.003 s] (  0.00%)
[      inner_product:           10.469 s] (  3.86%)
[      relax:                    0.063 s] (  0.02%)
[        residual:               0.028 s] (  0.01%)
[        vmul:                   0.032 s] (  0.01%)
[      residual:                 0.032 s] (  0.01%)
[      spmv:                     0.090 s] (  0.03%)
[  clear:                        0.015 s] (  0.01%)
[  reading:                    236.965 s] ( 87.29%)


