@article{brandt1985algebraic,
    title={Algebraic multigrid ({AMG}) for sparse matrix equations},
    author={Brandt, A. and McCormick, S. and Huge, J.},
    journal={Sparsity and its Applications},
    volume={257},
    year={1985}
}
@incollection{ruge1987algebraic,
    title={Algebraic multigrid},
    author={Ruge, J. W. and St{\"u}ben, K.},
    booktitle={Multigrid methods},
    pages={73--130},
    year={1987},
    publisher={SIAM}
}
@book{Trottenberg2001,
    address = {London},
    annote = {631{\~{}}p.},
    author = {Trottenberg, U. and Oosterlee, C. and Sch{\"{u}}ller, A.},
    publisher = {Academic Press},
    title = {{Multigrid}},
    year = {2001}
}
@techreport{Stuben1999,
    address = {Sankt Augustin, Germany},
    author = {Stuben, K.},
    institution = {GMD},
    number = {70},
    title = {{Algebraic multigrid (AMG): an introduction with applications}},
    type = {GMD Report},
    year = {1999}
}
@book{barrett1994templates,
    title={Templates for the solution of linear systems: building blocks for iterative methods},
    author={Barrett, Richard and Berry, Michael and Chan, Tony F and Demmel, James and Donato, June and Dongarra, Jack and Eijkhout, Victor and Pozo, Roldan and Romine, Charles and Van der Vorst, Henk},
    year={1994},
    publisher={SIAM},
    isbn={9780898713282}
}
@article{Demidov2012,
    title={Modification of algebraic multigrid for effective GPGPU-based solution of nonstationary hydrodynamics problems},
    author={Demidov, D. and Shevchenko, D.},
    journal={Journal of Computational Science},
    volume={3},
    number={6},
    pages={460--462},
    year={2012},
    publisher={Elsevier}
}
@article{Demidov2019,
    author="Demidov, D.",
    title="{AMGCL}: An Efficient, Flexible, and Extensible Algebraic Multigrid Implementation",
    journal="Lobachevskii Journal of Mathematics",
    year="2019",
    month="May",
    day="01",
    volume="40",
    number="5",
    pages="535--546",
    issn="1818-9962",
    doi="10.1134/S1995080219050056",
}
@article{Demidov2020,
    author = "Demidov, D.",
    title = "{AMGCL} -- A {C++} library for efficient solution of large sparse linear systems",
    journal = "Software Impacts",
    volume = "6",
    pages = "100037",
    year = "2020",
    issn = "2665-9638",
    doi = "10.1016/j.simpa.2020.100037",
}
@article{Dadvand2010,
    abstract = {The objective of this work is to describe the design and implementation of a framework for building multi-disciplinary finite element programs. The main goals are generality, reusability, extendibility, good performance and memory efficiency. Another objective is preparing the code structure for team development to ensure the easy collaboration of experts in different fields in the development of multi-disciplinary applications. Kratos, the framework described in this work, contains several tools for the easy implementation of finite element applications and also provides a common platform for the natural interaction of different applications. To achieve this, an innovative variable base interface is designed and implemented. This interface is used at different levels of abstraction and showed to be very clear and extendible. A very efficient and flexible data structure and an extensible IO are created to overcome difficulties in dealing with multi-disciplinary problems. Several other concepts in existing works are also collected and adapted to coupled problems. The use of an interpreter, of different data layouts and variable number of dofs per node are examples of such approach. In order to minimize the possible conflicts arising in the development, a kernel and application approach is used. The code is structured in layers to reflect the working space of developers with different fields of expertise. Details are given on the approach chosen to increase performance and efficiency. Examples of application of Kratos to different multidisciplinary problems are presented in order to demonstrate the applicability and efficiency of the new object oriented environment. {\textcopyright} 2010 CIMNE, Barcelona, Spain.},
    author = {Dadvand, P. and Rossi, R. and O{\~{n}}ate, E.},
    doi = {10.1007/s11831-010-9045-2},
    issn = {11343060},
    journal = {Archives of Computational Methods in Engineering},
    number = {3},
    title = {{An object-oriented environment for developing finite element codes for multi-disciplinary applications}},
    volume = {17},
    year = {2010},
    pages = {253--297}
}
@article{Dadvand2013,
    abstract = {Creating a highly parallelizable code is a challenge specially for Distributed Memory Machines (DMMs). Moreover, algorithms and data structures suitable for these platforms can be very different from the ones used in serial code. For this reason, many programmers in the field prefer to start their own code from scratch. However, for an already existing framework supported by a long-time expertise the idea of transformation becomes attractive in order to reuse the effort done during years of development. In this presentation we explain how a relatively complex framework but with modular structure can be prepared for high performance computing with minimum modification. Kratos Multi-Physics [1] is an open source generic multi-disciplinary platform for solution of coupled problems consist of fluid, structure, thermal and electromagnetic fields. The parallelization of this framework is performed with objective of enforcing the less possible changes to its different solver modules and encapsulate the changes as much as possible in its common kernel. This objective is achieved thanks to the Kratos design and also innovative way of dealing with data transfers for a multi-disciplinary code. This work is completed by the migration of the framework from the 86× architecture to the Marenostrum Supercomputing platform. The migration has been verified by a set of benchmarks which show high scalability, from which we present the Telescope problem in this paper. {\textcopyright} 2012 Elsevier Ltd.},
    author = {Dadvand, P. and Rossi, R. and Gil, M. and Martorell, X. and Cotela, J. and Juanpere, E. and Idelsohn, S. R. and O{\~{n}}ate, E.},
    doi = {10.1016/j.compfluid.2012.02.004},
    issn = {00457930},
    journal = {Computers and Fluids},
    keywords = {Computational fluid dynamics,Domain decomposition,Parallelization},
    month = {jul},
    number = {1},
    pages = {301--309},
    publisher = {Pergamon},
    title = {{Migration of a generic multi-physics framework to HPC environments}},
    volume = {80},
    year = {2013}
}
@misc{dambreak,
    title={Two-fluids dam break scenario},
    url={https://github.com/KratosMultiphysics/Examples/tree/master/fluid_dynamics/validation/two_fluid_dam_break},
    author={Simon von Wenczowski},
    note={Accessed 15.05.2021}
}
@article{Larese2008,
    title={Validation of the particle finite element method ({PFEM}) for simulation of free surface flows},
    author={Larese, Antonia and Rossi, Riccardo and O{\~n}ate, Eugenio and Idelsohn, SR},
    journal={Engineering Computations},
    volume={25},
    number={4},
    pages={385--425},
    year={2008},
    publisher={Emerald Group Publishing Limited}
}
@article{Coppola2011,
    title={A free surface finite element model for low Froude number mould filling problems on fixed meshes},
    author={Coppola-Owen, H and Codina, Ramon},
    journal={International journal for numerical methods in fluids},
    volume={66},
    number={7},
    pages={833--851},
    year={2011},
    publisher={Wiley Online Library}
}
@article{Demidov2021,
    title = {Accelerating linear solvers for {Stokes} problems with {C++} metaprogramming},
    journal = {Journal of Computational Science},
    volume = {49},
    pages = {101285},
    year = {2021},
    issn = {1877-7503},
    doi = {10.1016/j.jocs.2020.101285},
    url = {https://www.sciencedirect.com/science/article/pii/S1877750320305809},
    author = {Denis Demidov and Lin Mu and Bin Wang},
    keywords = {Stokes problem, C++ metaprogramming, Algebraic multigrid, Scalability},
    abstract = {The efficient solution of large sparse saddle point systems is very important in computational fluid mechanics. The discontinuous Galerkin finite element methods have become increasingly popular for incompressible flow problems but their application is limited due to high computational cost. We describe C++ programming techniques that may help to accelerate linear solvers for such problems. The approach is based on the policy-based design pattern and partial template specialization, and is implemented in the open source AMGCL library. The efficiency is demonstrated with the example of accelerating an iterative solver of a discontinuous Galerkin finite element method for the Stokes problem. The implementation allows selecting algorithmic components of the solver by adjusting template parameters without any changes to the codebase. It is possible to switch the system matrix to use small statically sized blocks to store the nonzero values, or use a mixed precision solution, which results in up to 4 times speedup, and reduces the memory footprint of the algorithm by about 40%. We evaluate both monolithic and composite preconditioning strategies for 3 benchmark problems. The performance of the proposed solution is compared with a multithreaded direct Pardiso solver and a parallel iterative PETSc solver.}
}
